spring.data.mongodb.uri=mongodb+srv://<username>:<password>>@personalfinancescluster.wifapt3.mongodb.net/personal-finances-db

server.port=8080
server.servlet.context-path=/api
logging.level.root=INFO
logging.level.com.example=DEBUG
