spring.data.mongodb.uri=mongodb+srv://gabriielfloores97:f3nxLEwk7PIgB1DC@personalfinancescluster.wifapt3.mongodb.net/personal-finances-db

server.port=8080
server.servlet.context-path=/api
logging.level.root=INFO
logging.level.com.example=DEBUG

spring.application.name=PersonalFinanceAPI
spring.api.version=1.0.0